### Получить всех сотрудников
GET http://localhost:8080/employees
### Создать Сотрудника
POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Test",
  "lastName": "Test",
  "departament": 1,
  "salary": 10000
}
### Создать Сотрудника 2
POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Test2",
  "lastName": "Test2",
  "departament": 2,
  "salary": 10000
}
### Создать Сотрудника 3
POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Test 3",
  "lastName": "Test 3",
  "departament": 3,
  "salary": 3000
}
### Создать Сотрудника 4
POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Test4",
  "lastName": "Test4",
  "departament": 4,
  "salary": 4000
}

### Создать Сотрудника
POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Test5",
  "lastName": "Test5",
  "departament": 5,
  "salary": 5000
}
### Получить сумму зараплат по сотрудникам
GET http://localhost:8080/employees/salary/sum

### Получение сотрудника с минимальной зарплатой
GET http://localhost:8080/employee/salary/min

### Получение сотрудника с максимальной зарплатой
GET http://localhost:8080/employee/salary/max

### Получение всех сотрудников, зарплата которых больше средней зарплаты
GET http://localhost:8080/employee/high-salary